<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/editText_A"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/a"
            android:textSize="60sp"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:id="@+id/editText_B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/b"
            android:textSize="60sp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/editText_C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/c"
            android:textSize="60sp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/editText_D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/d"
            android:textSize="60sp"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:id="@+id/editText_E"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/e"
            android:textSize="60sp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_span="2"
            android:layout_weight="1"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/editText_F"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/f"
            android:textSize="60sp"
            android:background="@color/darkBlue"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:id="@+id/editText_G"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/g"
            android:textSize="60sp"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/editText_H"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/h"
            android:textSize="60sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_span="2"
            android:layout_margin="4dp"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:id="@+id/editText_I"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/i"
            android:textSize="60sp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_margin="4dp"
            android:padding="8dp"/>
    </TableRow>

</TableLayout>